LOG=DEBUG
RESTART_POLICY=always

APP_PORT=5000

DB_NAME=climweb-data
DB_USER=wmo-ingestor-admin
DB_PASSWORD=wmo-ingestor-admin

SQLALCHEMY_DATABASE_URI="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:56432/${DB_NAME}"

DATA_DIR=./data
